include(./../projectinfo.pri)

QT += core

CONFIG += console

message(APP.PRO:)
message(PROJECT_NAME: $$PROJECT_NAME)

message(PROJECT_MAJOR_VERSION: $$PROJECT_MAJOR_VERSION)
message(PROJECT_MINOR_VERSION: $$PROJECT_MINOR_VERSION)
message(PROJECT_PATCH_VERSION: $$PROJECT_PATCH_VERSION)
message(PROJECT_BUILD_NUMBER_VER: $$PROJECT_BUILD_NUMBER_VER)

message(PROJECT_BUILD_DATETIME: $$PROJECT_BUILD_DATETIME)
message(PROJECT_BUILD_NUMBER_BI: $$PROJECT_BUILD_NUMBER_BI)
message(PROJECT_BUILD_DESC: $$PROJECT_BUILD_DESC)

DEFINES += \
    $$promotion_value(PROJECT_NAME, $$PROJECT_NAME, STR) \
    $$promotion_value(PROJECT_NAME_IFDEF, $$PROJECT_NAME, IFDEF) \
    \
    $$promotion_value(PROJECT_MAJOR_VERSION, $$PROJECT_MAJOR_VERSION, INT) \
    $$promotion_value(PROJECT_MINOR_VERSION, $$PROJECT_MINOR_VERSION, INT) \
    $$promotion_value(PROJECT_PATCH_VERSION, $$PROJECT_PATCH_VERSION, INT) \
    $$promotion_value(PROJECT_BUILD_NUMBER_VER, $$PROJECT_BUILD_NUMBER_VER, INT) \
    \
    $$promotion_value(PROJECT_BUILD_DATETIME, $$PROJECT_BUILD_DATETIME, STR) \
    $$promotion_value(PROJECT_BUILD_NUMBER_BI, $$PROJECT_BUILD_NUMBER_BI, INT) \
    $$promotion_value(PROJECT_BUILD_DESC, $$PROJECT_BUILD_DESC, STR)

TEMPLATE = app

SOURCES += \
    main.cpp
